/*
 *  Document   : themes.css
 *  Author     : pixelcave
 *  Description: The themes stylesheet of the template. The classes can be used to
 *  alter the color, the background color or the border color of an element individually
 *
 */

/*
=================================================================
#db4a39 - THEME DEFAULT
=================================================================
*/

.themed-color-default {
    color: #db4a39 !important;
}

.themed-background-default {
    background-color: #db4a39 !important;
}

.themed-border-default {
    border-color: #db4a39 !important;
}

/*
=================================================================
#284e99 - THEME DEEPBLUE
=================================================================
*/

.themed-color-deepblue {
    color: #284e99 !important;
}

.themed-background-deepblue {
    background-color: #284e99 !important;
}

.themed-border-deepblue {
    border-color: #284e99 !important;
}

/*
=================================================================
#365917 - THEME DEEPGREEN
=================================================================
*/

.themed-color-deepgreen {
    color: #365917 !important;
}

.themed-background-deepgreen {
    background-color: #365917 !important;
}

.themed-border-deepgreen {
    border-color: #365917 !important;
}

/*
=================================================================
#594117 - THEME DEEPWOOD
=================================================================
*/

.themed-color-deepwood {
    color: #594117 !important;
}

.themed-background-deepwood {
    background-color: #594117 !important;
}

.themed-border-deepwood {
    border-color: #594117 !important;
}

/*
=================================================================
#6b2180 - THEME DEEPPURPLE
=================================================================
*/

.themed-color-deeppurple {
    color: #6b2180 !important;
}

.themed-background-deeppurple {
    background-color: #6b2180 !important;
}

.themed-border-deeppurple {
    border-color: #6b2180 !important;
}